<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Adam, Grushan">
	<meta name="description" content="Adam Grushan // Personal Website">
	<meta name="author" content="Adam Grushan">
	<meta name="google-site-verification" content="czPdajGFFfjv1Z484KCkqVQ0CHDrcUq5bN25ulzgw0Y" />

	<link rel="shortcut icon" href="img/favicon.ico"> 
	<link rel="stylesheet" href="css/index.css">

	<title>Adam Grushan // Home</title>

	<LINK REL="icon" HREF="favicon.ico">

	<style type="text/css">
 		a {text-decoration:none;}
	</style>

	<div id="content">
		<section class="intro">
			<h1>Hello, <span class="nl"></span>my name is Adam Grushan.</h1>
			<p>
				Born and raised in Boulder, Colorado, I am a senior double majoring in Economics and Political Science with a specialization in applied analytics at the University of Southern California. I currently intern for The Raben Group, a progressive public affairs firm in downtown Los Angeles. My diverse set of experiences ranges from the development of unclaimed property procedure at Folio Investing, to campaign fundraising for Kathryn Barger’s Los Angeles County Supervisor race, to public safety and homeland security policy research for Los Angeles Mayor Eric Garcetti. I'm involved on USC’s campus with Unruh Associates as Vice-President, the Economics Department as a tutor, and my fraternity Phi Delta Theta as a former secretary. 
			<p>
				When I'm not focused on school or work I enjoy snowboarding the Sierra Nevadas or the Rocky Mountains, volunteering as a mentor for youth, and keeping up with current debates in the political arena. I plan to best make use of my strengths as a leader, analytical thinker, and teammate after graduation!

		</section>

		<section class="row">
			<div class="col">
				<h2>Contact</h2>
				<p>
					Want to get in touch? Send me an <a href="mailto:grushan@usc.edu">email</a>.
				</p>
			</div>
			<div class="col">
				<h2>Follow me</h2>
				<p>
					I'm on <a href="https://www.linkedin.com/pub/adam-grushan/9a/3b6/79/en">LinkedIn</a>, <a href="http://instagram.com/adamgrushan/">Instagram</a>, <a href="https://twitter.com/adamgrushan">Twitter</a>, and <a href="https://medium.com/@adamgrushan">Medium</a>.
				</p>
			</div>
		</section>
 
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
	if (!window.jQuery) 
	{
	    document.write('<script src="js/vendor/jquery.1.11.min.js"><\/script>');
	}
	</script>

	<script src="js/vendor/jquery.fluidbox.min.js"></script>
	<script src="js/main.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'YOUR_GOOGLE_ANALYTICS_ID', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>

